@keyframes moveBackground {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 0;
  }
}

/* hero.css */
.hero-section {
  background: #fff;
}
.main-carousel{
  z-index: 0;
  /* opacity:'0.7', */
}

.card-carousel {
  height: 150px; /* Set height for the card carousel */
}


.book-now-btn{
  background-color: #000042;
  color: #333;
}

.carousel-footer {
  display: flex;
  align-items: center;
}

.indicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color:#000042;
  font-weight: 900;
  border: none;
  margin-right: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 15px;
}

.line {
  flex-grow: 1; /* Take remaining space */
  height: 2px;
  background-color: #fff;
  margin-left: -72px;
}

.card-hover:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
}

.carousel-footer {
  display: flex;
  align-items: center;
  position: relative; /* Adjust position as needed */
  bottom: 0;
  margin-right: 95px;
  margin-bottom: 20px;
}


.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  z-index: 2;
}

.carousel-image {
    border-radius: 100px 0 0 0; 
    width: 100%;
    height: 89vh; 
    margin-top: 71px; 
    object-fit: cover; 
    position: relative; 
    overflow: hidden; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    z-index: 5;

}

/* .carousel-image::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 66, 0.5);
    
    border-radius: 100px 0 0 0; 
    z-index: 1; 
} */


.carousel-caption h3 {
  font-size: 1.2rem;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  color: #fff;
}

.hero-button {
  background-color: #000042;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  padding: 12px 30px;
  font-size: 1.2rem;
  box-shadow: 0 4px 15px rgba(28, 133, 232, 0.6);
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-indicators li {
  /* background-color: #1c85e8; */
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 6px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.carousel-indicators .active {
  opacity: 1;
  transform: scale(1.2);
  background-color: #000042 !important;
  color: #fff !important;
}

/* Media Queries */

@media (max-width: 992px) {
  .hero-button {
      padding: 10px 24px;
      font-size: 1rem;
  }
  .hero-section .comp-screen{
    display: block !important;
    
  }
  .phone-screen{
    display: none;
  }

  .hero-section > .main-carousel{
    width: 100%;
    height: 70vh !important;
  }
}

@media (max-width: 768px) {
  /* .carousel {
      height: 300px;
      
  } */
  .carousel-caption h3 {
      font-size: 1rem;
  }
  .hero-section .comp-screen{
    display: none !important;
  }

  .hero-section {
    width: 100%;
    height: 46vh !important;
  }
  .hero-section > .main-carousel{
    width: 100%;
    height: 46vh ;
  }
  .carousel-image{
    z-index:2 !important;
  }
  .cards-container > .card-hover {
    display: none !important;
  }
  .carousel-image{
    /* position: absolute; */
   
    width: 100%;
    height: 31vh !important;
    object-fit: cover;
    /* z-index: -1; */
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
    border-radius: 10% 0 0 0 ;
  }

  .carousel-indicators {
    position: absolute;
    bottom: 0;
    /* left: 50% !important; */
    transform: translateX(-50%);
    margin-left: -90px !important;
  }
  
  .carousel-indicators li {
    /* background-color: #1c85e8; */
    width: 30px;
    height: 12px;
    border-radius: 50%;
    margin: 0 6px;
    opacity: 0.8;
    transition: opacity 0.3s;
  }

  .carousel-footer {
    display: flex;
    align-items: center;
    position: relative; /* Adjust position as needed */
    bottom: 0;
    margin-right: 2px;
    margin-bottom: 5px;
  }

  .phone-screen{
    display: block !important;

  }

  .indicator {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffc107;
    color:#000042;
    font-weight: 900;
    border: none;
    margin-right: 5px;
    cursor: pointer;
  }
}

@keyframes moveBackground {
  0% { background-position: center; }
  100% { background-position: center top; }
}

/* New card  */
.card-hover {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  margin: 15px;
  border-radius: 30px 0 0 10px;
  /* opacity: 0.8; */
}

.card-hover:hover .card-hover__content {
  background-color: #fff;
  bottom: 100%;
  transform: translateY(100%);
  padding: 10px 10px;
  transition: all 0.35s cubic-bezier(.1, .72, .4, .97);
}

.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
  margin-top: 10px;  
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 10px;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
  z-index: 1;
  height: 50px;
}

.card-hover__content::before,
.card-hover__content::after {
  content: '';
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);  
}

.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
  font-size: 0.7rem;
  margin-bottom: 1em;
  font-weight: 900;
  letter-spacing: 2px;
  color: #000042;
}

.card-hover__title span {
  color: #2d7f0b;
}

.card-hover__text {
  font-size: 0.75rem;
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: #86b971;
  padding: 80px;
  bottom: 0;
  color: #333;
  transform: translateY(100%);
  transition: transform 0.35s;
}

.card-hover__extra span {
  color: #2d7f0b;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* z-index: -1; */
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);

}

